# MONGO_URI="mongodb+srv://matthewaorgon:pHKk3mNGQUH3Cwzm@cluster0.dmh4oq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://matthewaorgon:pHKk3mNGQUH3Cwzm@cluster0.dmh4oq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="bdde87a7703e44e0e2c8a1b20053838f185f4f91d30fd12b82138786fa125fbc"
REACT_APP_API_URL=https://random-workout-generator-ff903ce3cfea.herokuapp.com
